# shoppingcartapp

./: .gitignore  ShoppingCart.sln
AdventureworksContext/: AdventureworksContext.csproj  Program.cs
AdventureworksContext/Model/: Address.cs  AddressType.cs  AdventureWorksDbContext.cs  AwbuildVersion.cs  BillOfMaterials.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  (+55 more)
AdverntureWorksService/: AdverntureWorksService.csproj  ProductCategoriesService.cs  ProductService.cs
Authentication/: Authentication.csproj  AuthorizationPolicyProvider.cs  BasicAuthenticationDefaults.cs  BasicAuthenticationExtensions.cs  BasicAuthenticationHandler.cs  BasicAuthenticationOptions.cs  BasicAuthenticationPostConfigureOptions.cs  BasicAuthenticationService.cs  IBasicAuthenticationService.cs  PermissionChecker.cs  PermissionConstants.cs  PermissionHandler.cs  PermissionPackers.cs  PermissionRequirement.cs  Permissions.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
DataLayer/: DataLayer.csproj
NUnitTestShoppingCart/: Config.json  NUnitTestShoppingCart.csproj  ProductCategoriesControllerTests.cs
ShoppingApi/: Program.cs  ShoppingApi.csproj  Startup.cs  appsettings.json
ShoppingApi/Controllers/: LoginController.cs  ProductCategoriesController.cs  ProductsController.cs  UserController.cs
ShoppingApi/Properties/: launchSettings.json
ShoppingApi/ViewModels/: LoginViewModel.cs  UserViewModel.cs
ShoppingCartEntities/: ApplicationUser.cs  LoginViewModel.cs  ShoppingCartEntities.csproj  UserRole.cs
ShoppingCartWeb/: Startup.cs  WeatherForecast.cs
ShoppingCore/: Class1.cs
ShoppingService/: AppSettings.cs  AuthServiceExtension.cs  AuthenticationService.cs  LoginService.cs  ShoppingService.csproj  TokenAuthenticationService.cs  TokenService.cs  UserService.cs
ShoppingService/Contracts/: IAuthenticateService.cs  ILoginService.cs  ITokenService.cs  IUserService.cs  UserRoleViewModel.cs
(+39 files in other folders)
